# C-Sharp-GS

./: .gitignore  ARQUITETURA.md  DATABASE_SETUP.md  GSCSHARP.sln  GSCSHARP_Postman_Collection.json  INTEGRANTES.md  QUICK_START.md  README.md  docker-compose.yml  setup_database.sql
GSCSHARP/: GSCSHARP.csproj  GSCSHARP.http  Program.cs  appsettings.json
GSCSHARP/Controllers/: TrilhasController.cs  UsuariosController.cs
GSCSHARP/Controllers/V1/: TrilhasController.cs  UsuariosController.cs
GSCSHARP/Controllers/V2/: TrilhasController.cs  UsuariosController.cs
GSCSHARP/DTOs/: TrilhaDto.cs  UsuarioDto.cs
GSCSHARP/Data/: ApplicationDbContext.cs
GSCSHARP/Migrations/: 20251111000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GSCSHARP/Models/: Competencia.cs  Matricula.cs  Trilha.cs  TrilhaCompetencia.cs  Usuario.cs
GSCSHARP/Properties/: launchSettings.json
